/* css for the web site */

/* Global settings */
.site-title { /* header */
    font-family: "Times New Roman", Times, serif;
}

.footer-only { /* footer */
    display: flex;
    justify-content: space-between;
    color: grey;
}

.card-container {
  box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  padding: 15px 20px;
  margin-bottom: 20px;
}

.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-main-title {
    font-size: 24px;
    font-weight: 500;
}

/* For homepage */
.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(232, 232, 232);
    margin-bottom: 40px;
}

.homepage-post-link {
    font-size: 18px !important;
}

.homepage-img {
    margin-right: 50px;
}

.homepage-row {
    align-items: center;
}

#homepage-row2 {
    align-items: flex-start;
}

#homepage-noti {
    margin-bottom: -40px;
    border-bottom: 0px;
    color: grey;
}

.recend-posts {
    width: 40%;
}
.location {
    width: 40%;
}

.row > .homepage-name {
    max-width: 600px;
}

/* for projects */
.media-container {
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    padding: 15px 20px;
    margin-bottom: 40px;
    min-height: 250px;
}

.media-title {
    /*isplay: flex;
    justify-content: flex-start;
    align-items: center;*/
    margin-bottom: 20px;
}

.media-main-title {
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(232, 232, 232);
}

.media-details {
    display: flex;
    justify-content: space-around;
}

.media-img {
    width: 30%;
}

.media-content {
    width: 50%;
    display: flex;
    align-items: center;
}

.teaching-row {
    width: 90%;
    display: flex;
    align-items: left;
}

.teaching-blank {
    height: 30px;
    border-bottom: 1px solid rgb(232, 232, 232);
    margin-bottom: 40px;
}

.pub-container {
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    padding: 15px 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    height: 200px;
}

.pub-img {
    width: 35%;
    display: flex;
    align-items: center;
}


.pub-img > video {
    width: 100%;
    height: 100%;
}

.pub-content {
    width: 55%;
    display: flex;
    align-items: center;
}

.pub-title {
    font-size: 18px;
    margin-bottom: 10px;
}

pre,
code {
    font-size: 15px;
    border: 1px dashed grey;
    border-radius: 3px;
    background-color: #FFFFFF !important;
}

code {
    padding: 1px 5px;
}

.img-wall {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.img-wall-element {
    max-width: 250px;
}

.img-wall-element > div {
    display: flex;
    justify-content: center;
}

.img-wall-element > img {
    max-height: 160px;
}